NUXT_SESSION_PASSWORD=RANDOM_STRING
OBFUSCATION_SALT=PLEASE_PROVIDE_A_SECURE_SALT
ROLES=software engineer,product manager,designer,director
SENIORITY_LEVELS=junior,professional,senior,staff,principal
DEPARTMENTS=gamma,beta,omega
CURRENCY=€
ACCEPTED_DOMAIN=your-company.com
SERVER_URL=http://localhost:3000
DEVELOPMENT_MODE=true
NUXT_PUBLIC_DISCLAIMER=This is a legal disclaimer that this platform is pretty cool.

SMTP_HOST=dummy.smtp.com
SMTP_PORT=587
SMTP_USERNAME=dummyUser
SMTP_PASSWORD=dummyPassword
